// @configBg: #f0f2f5;
@bg: rgba(255, 255, 255, 0.2);
body {
    background-color: #f0f2f5;
}

.pointer {
    cursor: pointer;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-align {
    display: flex;
    align-items: center;
}